# DapperProject8.0

./: DapperProject8.0.sln  README.md
Project.UI/: Program.cs  Project.UI.csproj  appsettings.json
Project.UI/Areas/About/Controllers/: AboutController.cs
Project.UI/Areas/About/ViewComponents/: _AboutAwardsComponentPartial.cs  _AboutInformationComponentPartial.cs  _AboutMissionVisionComponentPartial.cs  _AboutTopComponentPartial.cs
Project.UI/Areas/About/Views/About/: Index.cshtml
Project.UI/Areas/About/Views/Shared/Components/_AboutAwardsComponentPartial/: Default.cshtml
Project.UI/Areas/About/Views/Shared/Components/_AboutInformationComponentPartial/: Default.cshtml
Project.UI/Areas/About/Views/Shared/Components/_AboutMissionVisionComponentPartial/: Default.cshtml
Project.UI/Areas/About/Views/Shared/Components/_AboutTopComponentPartial/: Default.cshtml
Project.UI/Areas/Blog/Controllers/: BlogController.cs
Project.UI/Areas/Blog/ViewComponents/: _BlogPreviewsComponentPartial.cs  _BlogSearchComponentPartial.cs  _BlogTopComponentPartial.cs  _SingleBlogAuthorComponentPartial.cs  _SingleBlogCategoriesComponentPartial.cs  _SingleBlogCommentsComponentPartial.cs  _SingleBlogContentComponentPartial.cs  _SingleBlogDetailComponentPartial.cs  _SingleBlogLeaveCommentComponentPartial.cs  _SingleBlogRecentBlogsComponentPartial.cs  _SingleBlogSearchComponentPartial.cs  _SingleBlogTopComponentPartial.cs
Project.UI/Areas/Blog/Views/Blog/: Index.cshtml  SingleBlog.cshtml
Project.UI/Areas/Blog/Views/Shared/Components/_BlogPreviewsComponentPartial/: Default.cshtml
Project.UI/Areas/Blog/Views/Shared/Components/_BlogSearchComponentPartial/: Default.cshtml
Project.UI/Areas/Blog/Views/Shared/Components/_BlogTopComponentPartial/: Default.cshtml
Project.UI/Areas/Blog/Views/Shared/Components/_SingleBlogAuthorComponentPartial/: Default.cshtml
Project.UI/Areas/Blog/Views/Shared/Components/_SingleBlogCategoriesComponentPartial/: Default.cshtml
Project.UI/Areas/Blog/Views/Shared/Components/_SingleBlogCommentsComponentPartial/: Default.cshtml
Project.UI/Areas/Blog/Views/Shared/Components/_SingleBlogContentComponentPartial/: Default.cshtml
Project.UI/Areas/Blog/Views/Shared/Components/_SingleBlogDetailComponentPartial/: Default.cshtml
Project.UI/Areas/Blog/Views/Shared/Components/_SingleBlogLeaveCommentComponentPartial/: Default.cshtml
Project.UI/Areas/Blog/Views/Shared/Components/_SingleBlogRecentBlogsComponentPartial/: Default.cshtml
Project.UI/Areas/Blog/Views/Shared/Components/_SingleBlogTopComponentPartial/: Default.cshtml
Project.UI/Areas/Contact/Controllers/: ContactController.cs
Project.UI/Areas/Contact/ViewComponents/: _ContactAddressesComponentPartial.cs  _ContactSendMessageComponentPartial.cs  _ContactTopComponentPartial.cs
Project.UI/Areas/Contact/Views/Contact/: Index.cshtml
Project.UI/Areas/Contact/Views/Shared/Components/_ContactAddressesComponentPartial/: Default.cshtml
Project.UI/Areas/Contact/Views/Shared/Components/_ContactSendMessageComponentPartial/: Default.cshtml
Project.UI/Areas/Contact/Views/Shared/Components/_ContactTopComponentPartial/: Default.cshtml
Project.UI/Areas/Home/Controllers/: HomeController.cs
Project.UI/Areas/Home/ViewComponents/: _HomeAboutUsComponentPartial.cs  _HomeContentComponentPartial.cs  _HomeOurServicesComponentPartial.cs  _HomeSelectedCarsComponentPartial.cs  _HomeStatisticsComponentPartial.cs  _HomeTestimonialsComponentPartial.cs
Project.UI/Areas/Home/Views/Home/: Index.cshtml
Project.UI/Areas/Home/Views/Shared/Components/_HomeAboutUsComponentPartial/: Default.cshtml
Project.UI/Areas/Home/Views/Shared/Components/_HomeContentComponentPartial/: Default.cshtml
Project.UI/Areas/Home/Views/Shared/Components/_HomeOurServicesComponentPartial/: Default.cshtml
Project.UI/Areas/Home/Views/Shared/Components/_HomeSelectedCarsComponentPartial/: Default.cshtml
Project.UI/Areas/Home/Views/Shared/Components/_HomeStatisticsComponentPartial/: Default.cshtml
Project.UI/Areas/Home/Views/Shared/Components/_HomeTestimonialsComponentPartial/: Default.cshtml
Project.UI/Areas/OurServices/Controllers/: OurServicesController.cs
Project.UI/Areas/OurServices/ViewComponents/: _OurServicesListComponentPartial.cs  _OurServicesTopComponentPartial.cs
Project.UI/Areas/OurServices/Views/OurServices/: Index.cshtml
Project.UI/Areas/OurServices/Views/Shared/Components/_OurServicesListComponentPartial/: Default.cshtml
Project.UI/Areas/OurServices/Views/Shared/Components/_OurServicesTopComponentPartial/: Default.cshtml
Project.UI/Areas/Vehicles/Controllers/: VehiclesController.cs
Project.UI/Areas/Vehicles/ViewComponents/: _VehicleAmenitiesComponentPartial.cs  _VehicleDescriptionComponentPartial.cs  _VehicleDetailsTopComponentPartial.cs  _VehicleInformationComponentPartial.cs  _VehicleListImagesComponentPartial.cs  _VehicleOtherCarsComponentPartial.cs  _VehicleReviewsComponentPartial.cs  _VehicleTabSectionComponentPartial.cs  _VehicleTopComponentPartial.cs  _VehiclesListComponentPartial.cs
Project.UI/Areas/Vehicles/Views/Shared/Components/_VehicleAmenitiesComponentPartial/: Default.cshtml
Project.UI/Areas/Vehicles/Views/Shared/Components/_VehicleDescriptionComponentPartial/: Default.cshtml
Project.UI/Areas/Vehicles/Views/Shared/Components/_VehicleDetailsTopComponentPartial/: Default.cshtml
Project.UI/Areas/Vehicles/Views/Shared/Components/_VehicleInformationComponentPartial/: Default.cshtml
Project.UI/Areas/Vehicles/Views/Shared/Components/_VehicleListImagesComponentPartial/: Default.cshtml
Project.UI/Areas/Vehicles/Views/Shared/Components/_VehicleOtherCarsComponentPartial/: Default.cshtml
Project.UI/Areas/Vehicles/Views/Vehicles/: Details.cshtml  Index.cshtml
Project.UI/Controllers/: HomeController.cs
Project.UI/Models/: ApiSettings.cs  ErrorViewModel.cs
Project.UI/Properties/: launchSettings.json
Project.UI/Tools/FluentValidation/: InsertCommentValidator.cs  InsertMessageValidator.cs
Project.UI/Views/: _ViewImports.cshtml
Project.UI/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml
(+118 files in other folders)
