<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\Shared\Components\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\design\.DS_Store" />
    <None Include="wwwroot\design\css\.DS_Store" />
    <None Include="wwwroot\design\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\design\css\css\.DS_Store" />
    <None Include="wwwroot\design\fonts\.DS_Store" />
    <None Include="wwwroot\design\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\design\fonts\flaticon\font\.DS_Store" />
    <None Include="wwwroot\design\fonts\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\design\fonts\flaticon\font\Flaticon.woff2" />
    <None Include="wwwroot\design\fonts\flaticon\font\_flaticon.scss" />
    <None Include="wwwroot\design\fonts\flaticon\license\license.pdf" />
    <None Include="wwwroot\design\fonts\icomoon\icomoon.svg" />
    <None Include="wwwroot\design\fonts\ionicons\css\_ionicons.scss" />
    <None Include="wwwroot\design\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\design\fonts\ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\design\fonts\ionicons\fonts\ionicons.woff2" />
    <None Include="wwwroot\design\fonts\open-iconic\open-iconic.svg" />
    <None Include="wwwroot\design\images\.DS_Store" />
    <None Include="wwwroot\design\js\.DS_Store" />
    <None Include="wwwroot\design\js\aos.js" />
    <None Include="wwwroot\design\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\design\js\bootstrap.min.js" />
    <None Include="wwwroot\design\js\google-map.js" />
    <None Include="wwwroot\design\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\design\js\jquery-migrate-3.0.1.min.js" />
    <None Include="wwwroot\design\js\jquery.animateNumber.min.js" />
    <None Include="wwwroot\design\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\design\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\design\js\jquery.min.js" />
    <None Include="wwwroot\design\js\jquery.stellar.min.js" />
    <None Include="wwwroot\design\js\jquery.timepicker.min.js" />
    <None Include="wwwroot\design\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\design\js\main.js" />
    <None Include="wwwroot\design\js\owl.carousel.min.js" />
    <None Include="wwwroot\design\js\popper.min.js" />
    <None Include="wwwroot\design\js\range.js" />
    <None Include="wwwroot\design\js\scrollax.min.js" />
    <None Include="wwwroot\design\prepros-6.config" />
    <None Include="wwwroot\design\scss\.DS_Store" />
    <None Include="wwwroot\design\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\design\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\design\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\design\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\design\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\design\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\design\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\design\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\design\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\design\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\design\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\design\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\design\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\design\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\design\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\design\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\design\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\design\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\design\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\design\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\design\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\design\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\design\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\design\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\design\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\design\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\design\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\design\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\design\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\design\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\design\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\design\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\design\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\design\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\design\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\design\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\design\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\design\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\design\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\design\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\design\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\design\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\design\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\design\scss\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\design\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\design\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\design\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\design\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\design\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\design\scss\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\design\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\design\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\design\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\design\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\design\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\design\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\design\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\design\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\design\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\design\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\design\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\design\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\design\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\design\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\design\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\design\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\design\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\design\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\design\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\design\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\design\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\design\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\design\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\design\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\design\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\design\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\design\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\design\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\design\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\design\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\design\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\design\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\design\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\design\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\design\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\design\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\design\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\design\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\design\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\design\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\design\scss\style.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Shared\Project.Shared.csproj" />
  </ItemGroup>

</Project>
